<!DOCTYPE html>
<html>
    <head>
        <title>First Animation</title>
        <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    </head>
    <body>
      <div id="container">
      
        <div class="item item1 fromLeft">
            <p>Hii! Guys. 👋</p>
        </div>
        <div class="item item2 fromRight">
            <p>I am Coder</p>
        </div>
        <div class="item item3 fromLeft">
            <p>This is my first animation</p>
        </div>
        <div class="item item4 fromRight">
            <p>I'm a higher school student😄</p>
        </div>
        <div class="item item5 fromLeft">
            <p>I love music, books and myself..😎</p>
        </div>
        <div class="item item6 fromRight">
            <button><a href="https://youtube.com/@Codepanti?si=sqHGPZl6SwqzdEK4">Subscribe For More</a></button>
        </div>
        
      </div>
      <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Ubuntu, serif;
}

p{
    font-size: 1.2em;
}

button{
    font-family: Trirong, serif;
    font-size: 1.1em;
    padding: 5px;
    background-color: #D4E6F1;
    border-radius: 11px;
    border-color: #D4E6F1;
}

#container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

@keyframes fromLeft{
    from{
        transform: translateX(-500px);
    }
    to{
        transform: translateX(0);
    }
}

.fromLeft{
    transform:translateX(-500px);
    animation-name: fromLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes fromRight{
    from{
        transform: translateX(500px);
    }
    to{
        transform: translateX(0);
    }
}
.fromRight{
    transform:translateX(500px);
    animation-name: fromRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}
.item1{
    background-color: #FADBD8;
}
.item2{
    animation-delay: 1s;
    background-color: #D6EAF8;
}
.item3{
    animation-delay: 2s;
    background-color: #FDEBD0;
}
.item4{
    animation-delay: 3s;
    background-color: #D0ECE7;
}
.item5{
    animation-delay: 4s;
    background-color: azure;
}
.item6{
    animation-delay: 5s;
}
.item{
    padding: 5px;
    margin: 5px 0;
    border-radius: 7px;
}
a{
    text-decoration: none;
    color: black;
}


      </style>
    </body>
</html>
